DROP TABLESPACE ISS INCLUDING CONTENTS AND DATAFILES;
DROP USER hr CASCADE;
DROP USER hr_sec CASCADE;
DROP USER sec_admin CASCADE;
DROP ROLE emp_role;
DROP ROLE hr_role;
DROP ROLE access_salary;
DROP USER user01 CASCADE;
DROP USER user02 CASCADE;
DROP USER user03 CASCADE;
DROP USER user04 CASCADE;
DROP USER user05 CASCADE;
DROP USER user06 CASCADE;
DROP USER user07 CASCADE;
DROP USER user08 CASCADE;
DROP USER user09 CASCADE;
DROP USER user10 CASCADE;
DROP USER user11 CASCADE;
DROP USER user12 CASCADE;
--CONN lbacsys/lbacsys;
EXEC SA_SYSDBA.DROP_POLICY('ACCESS_EMP', TRUE);
